<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game Project</title>
    <style>
        body{
            background-image: url(head.png);
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: rgb(0, 0, 0);
        }
        #gameBoard{
            /* height: 100%;
            width: 100%; */
            width: 500px;
            height: 500px;
            background: rgb(255, 255, 255);
            display: grid;
            grid-template-rows: repeat(15,1fr);
            grid-template-columns: repeat(15,1fr);
        }
        .snake{
            background:#a0c432;
            /* margin: 1px 0; */
            /* border-radius: 10px; */
        }
        .food{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs7K7Z7h1IhMnlzxX-jVBNGveMfZDz9fZ--w&usqp=CAU);
            background-position: center;
            background-size: 38px;
            /* background: rgb(235, 231, 12); */
            /* border: 2px solid #000; */
            /* border-radius: 30%; */
        }
        .score{
            position: absolute;
            top: 0px;
            right: 200px;
        }
        .hiScore{
            position: absolute;
            top: 200px;
            right: 200px;
        }

        h1{
            color: #fff;
        }
        span#scoreBored{
            font-size: 50px;
            color: #fff;
        }
        span#hiScoreBored{
            font-size: 50px;
            color: #fff;
        }

        .tail{
            background: red;
            background-image: url(tail.png);
            background-size: cover;
        }

        .head {
    background-image: url(head.png);
    /* background: rgba(131, 95, 95, 0.979); */
    padding: 0px;
    background-size: cover;
    /* border: 5px solid rgb(0, 0, 0); */
    /* border-radius: 30%; */
    /* padding: 10px; */
    margin: 0;
    z-index: 58;
    background-size: 60px;
    background-position: right;
}
        
    </style>
</head>
<body>
    <div class="score"><h1>SCORE: </h1><span id="scoreBored">0</span></div>
    <div class="hiScore"><h1>HI SCORE: </h1><span id="hiScoreBored">0</span></div>
  <div id="gameBoard"></div>

  <script src="game.js"></script>
</body>
</html>
